; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cube"
config/version="0.0.53"
run/main_scene="res://scenes/Shell.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

CubeApp="*res://src/Cube.App/App/CubeApp.cs"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="Cube"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
rendering_device/vsync/frame_queue_size=1
rendering_device/vsync/swapchain_image_count=2
